{
  "name": "lightning-stream",
  "version": "1.0.0",
  "description": "Stream only when lighting payments are made continuously",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.0"
  }
}
